@font-face {
    font-family: 'Raleway';
    font-weight: 400;
    src: url("../fonts/Raleway-Regular.ttf");
}

@font-face {
    font-family: 'Raleway';
    font-weight: 300;
    src: url("../fonts/Raleway-Light.ttf");
}

@font-face {
    font-family: 'Raleway';
    font-weight: 600;
    src: url("../fonts/Raleway-SemiBold.ttf");
}

@font-face {
    font-family: 'Raleway';
    font-weight: 700;
    src: url("../fonts/Raleway-Bold.ttf");
}

li {
    list-style: none;
}

.container {
    font-family: 'Raleway', sans-serif;
    background: #eee;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

aside {
    display: inline-block;
    width: 30vw;
    height: 100vh;
    background-color: #444;
    text-align: center;
    color: white;
}

.aside-wrapper {
    transform: translateY(calc(50vh - 50%));
}

.aside-photo {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #444;
    box-shadow: 0 0 0 1px #666;
}

.aside-name {
    margin: 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 26px;
}

.aside-profession {
    font-size: 22px;
    font-weight: 300;
}

.aside-info {
    margin: 80px auto;
    width: 260px;
    font-weight: 300;
}

.aside-info-item {
    margin: 10px;
    list-style: none;
    text-align: left;
}

.aside-info-item a {
    color: white;
    text-decoration: none;
}

.aside-info-item i {
    margin-right: 10px;
}

.aside-info-item-icon {
    width: 20px;
    height: 20px;
}

.aside-info-tel {
    font-family: sans-serif;
}

.aside-link {
    display: block;
    margin: 50px;
    text-decoration: none;
    font-size: 14px;
    color: #eeeeee;
}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 70vw;
    height: 100vh;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow: scroll;
}

section {
    max-width: 800px;
    width: 100%;
    margin: 20px 40px;
    padding: 20px;
    border: 1px solid #444444;
    border-radius: 3px;
}

section h3 {
    margin-bottom: 20px;
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

section a {
    color: #444;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skills-item {
    width: 190px;
    margin: 0 10px 10px 10px;
    text-align: right;
}

.skills-item-title {
    margin-right: 3px;
}

.skills-indent {
    height: 10px;
}

.p-b {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 3px;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    box-shadow: 0 0 0 1px #aaa;
    background-color: #444;
}

.p-b-e {
    background: none;
}

.summary-item {
    line-height: 1.2;
    margin-bottom: 10px;
}

.list-item:before {
    content:'';
    display: inline-block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #444;
    border-left: 2px solid #444;
    transform: rotate(-45deg);
    position: relative;
    top: -4px;
    margin-right: 5px;
}

.timelist {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}

.timelist-year {
    font-weight: 600;
    text-align: right;
}

.timelist-text {
    line-height: 1.2;
}

.project-item {
    line-height: 1.2;
    margin-bottom: 12px;
}

.project-item-desc {
    font-weight: 300;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 4px;
}

@media (max-width: 1380px) {
    aside {
        width: 40vw;
    }

    main {
        width: 60vw;
        height: auto;
    }
}

@media (max-width: 900px) {
    .container {
        flex-wrap: wrap;
        height: auto;
    }

    section {
        margin: 10px 20px;
    }

    aside {
        width: 100vw;
        height: auto;
    }

    .aside-wrapper {
        margin-top: 80px;
        transform: none;
    }

    main {
        width: 100vw;
        height: auto;
    }
}

@media (max-width: 480px) {
    .skills-item-title {
        display: block;
        margin-bottom: 5px;
    }

    .skills-item {
        text-align: center;
    }
}
